.nette-dialog-holder {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    -webkit-transition: -webkit-transform 0.5s step-end, background 0.5s cubic-bezier(.27,.78,.2,.98);
    -moz-transition: -moz-transform 0.5s step-end, background 0.5s cubic-bezier(.27,.78,.2,.98);
    -ms-transition: -ms-transform 0.5s step-end, background 0.5s cubic-bezier(.27,.78,.2,.98);
    -o-transition: -o-transform 0.5s step-end, background 0.5s cubic-bezier(.27,.78,.2,.98);
    transition: transform 0.5s step-end, background 0.5s cubic-bezier(.27,.78,.2,.98);

    .nette-dialog-inner {
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        max-height: 100vh;
        margin: 0 auto;
        padding: 30px;
        overflow-y: auto;
        background: #fff;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -moz-transition: -moz-transform 0.3s ease-out;
        -ms-transition: -ms-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;

        .nette-dialog-buttons {
            margin: 10px 0 0;
            text-align: center;
        }
    }

    &.visible {
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
        background: rgba(0, 0, 0, 0.6);
        -webkit-transition: -webkit-transform 0.3s step-start, background 1s ease-out;
        -moz-transition: -moz-transform 0.3s step-start, background 1s ease-out;
        -ms-transition: -ms-transform 0.3s step-start, background 1s ease-out;
        -o-transition: -o-transform 0.3s step-start, background 1s ease-out;
        transition: transform 0.3s step-start, background 1s ease-out;

        .nette-dialog-inner {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }
}